# spring-boot-soap

generatedClassXsd/: pom.xml
generatedClassXsd/src/main/java/com/github/kairocesar/generatedclassxsd/: CountryEndpoint.java  CountryRepository.java  GeneratedClassXsdApplication.java
generatedClassXsd/src/main/java/com/github/kairocesar/generatedclassxsd/config/: WebServiceConfig.java
generatedClassXsd/src/main/resources/: application.properties
generatedClassXsd/src/test/java/com/github/kairocesar/generatedclassxsd/: GeneratedClassXsdApplicationTests.java
